# Application property file to store application
# configuration properties
# @author Gaurab Pradhan
# @version 1.0
# ============================================================================
# 			 Postgresql DB parameters
# ============================================================================
username = username
password = password
dbName = database name
dbUrl = localhost:5432/
# ============================================================================
# 			 File Paths
# ============================================================================
# while giving path dont give \ this slash.. use / this slash
psql = C:/Program Files/PostgreSQL/9.5/bin/
path_sql = conf/winterisation.sql
command = psql -U username -d database name -h HOSTNAME -f

path_winter_db = D:/winter_data.csv
winter_map_data_filename = D:/Gaurab/JavaProj/winterisation-automate/output/winterisation.csv

path_Ward = conf/ward_hh_1500.csv
path_reach = conf/reach.csv
path_pop = D:/Gaurab/JavaProj/winterisation-automate/output/