# Application property file to store application
# configuration properties
# @author Gaurab Pradhan
# @version 1.0
# ============================================================================
# 			 Postgresql DB parameters
# ============================================================================
username = db_username
password = db_password
dbName = db_name
dbUrl = db_url
# ============================================================================
# 			 File Paths
# ============================================================================
# while giving path dont give \ this slash.. use / this slash
psql = C:/Program Files/PostgreSQL/9.5/bin/
command = psql -U db_username -d db_name -h localhost -f D:/Gaurab/JavaProj/winter_uncover/conf/winterisation.sql

path_winter_db = D:/WinterTest.csv
winter_map_data_filename = D:/Gaurab/JavaProj/winter_uncover/output/winterisation.csv

path_Ward = D:/Gaurab/JavaProj/winter_uncover/conf/ward_hh_1500.csv
path_reach = D:/Gaurab/JavaProj/winter_uncover/conf/reach.csv
path_pop = D:/Gaurab/JavaProj/winter_uncover/output/